.grid-wrapper-card {
    max-width: 230px;
    position: relative;
}

.grid-image-img {
    box-shadow: 1px 1px 3px 0.3px;
    transition: all .3s ease;
}

.grid-image-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid-details {
    display: flex;
    padding: 8px;
    justify-content: space-between;
    font-size: 14px;
    background: rgba(27, 27, 27, .5);
    color: #fff;
}

.grid-details span {
    color: #2e2e2e;
    font-weight: 600;
}

.grid-wrapper-card:hover .grid-image-img {
    box-shadow: 2px 1px 8px 0.3px;
    cursor: pointer;
}